<!Doctype html>
<html>
<head>
<title>Login Page</title>
<style>
.body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  padding: 16px;
  background-color: white;
}

.block {
  display: block;
  width: 50%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home page.html">Home</a>
</div>
<center>
  
  <div class="container">  
  <center>  <h1>ADMIN LOGIN</h1> </center> 
  <hr>  
 <form action="admin.php" method="POST">
	<label><b> Admin Id: </b></label>    <br>
	<input type="text" name="id" placeholder="id" size="15"required />   <br><br>   
    <label for="psw"><b>Password</b></label>  <br>
    <input type="password" placeholder="Enter Password" name="psw" required>  <br><br> 
      <center><input type="submit" class="block" value="Login" /></center>
		
	</form>
	</div>	 
	
<h3 style="color:black;">Follow Us:<img src="followus.jpg" alt="Follow Us" width="200" height="50"></h3> 
</center>
</body>
</html>