<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<style>
p{border:5px solid purple;padding:20px;}

*{box-sizing:border-box;}
.rows{display:flex;}
.column{flex:50%;padding:50px;height:500px;}

body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<h1 style="color:white;text-align:center;background-color:black">CONTACT US<br></h1>

<div class="topnav">
  <a class="active" href="home page.html">Home</a>
  <a href="about us.html">About</a>
  <a href="login page.html">Login</a>
  <a href="registration.html">Registration</a>
  <a href="banned product page.html">Banned Product</a>
  <a href="order.html">Cargo and Product Details</a>
</div>

<div class="rows">
	<div class="column" style="background-color:pink;">
<p><img src="mail.png" alt="mail" width="30" height="30"><b> Email Id:</b><br><a href="mailto:cargomanagement@gmail.com"> cargomanagement@gmail.com</a></p>
<p><img src="call.png" alt="call" width="30" height="30"><b> Phone Number:</b><a href="tel:508-675-8909"> 508-675-8909</a>
<p><img src="address.png" alt="address" width="30" height="30"><b> Address:</b><a href="http://maps.google.com/"> 678 Easter Complex, near Kumar Park, Pune, India</a></p>
<p><img src="time.jfif" alt="hours" width="30" height="25"><b> Hours:</b> Monday-Friday,9am-5pm</p>
</div>


<div class="column" style="background-color:#bbb;">
	
<h3><img src="message.png" alt="message" width="30" height="30">  Sent Message:</h3>
<p form>
<label for="fname">Name:</label>
<input type="text" id="fname" name="fname"><br><br>

<label for="email">EmailId:</label>
<input type="text" id="email" name="email"><br><br>

<label for="msg">Type Your Message:</label><br>
<textarea id="msg" name="msg" rows="5" cols="80" required></textarea><br><br>

<a href="sms:www.google.com">Submit</a><br><br>

<i style="font-size:25"> We will soon reply to your message!!! </i>
</div>
</div>
</form /p>

<h3 style="color:black;">Follow Us:<img src="followus.jpg" alt="Follow Us" width="200" height="50"></h3>




</body>
</html>