<html>
<head>
<title>HOME PAGE</title>
<style>
p{border:5px solid purple;padding:20px;}


.container{position:relative;}
.text-block{text-size:10;position:absolute;top:100px;right:80px;color:white;padding-left:20px;padding-right:20px;font-size:20px;}


body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>
<h1 style="color:white;text-align:center;background-color:black">WELCOME<br></h1>
<div class="topnav">
<a class="active" href="admin.html">Admin</a>
  <a class="active" href="registration.html">Registration</a>
  <a href="login page.html">Login</a>
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="banned product page.html">Banned Product</a>
  <a href="Thanks page.html">Logout</a>
</div>


<div class="container"><img src="img6.jpg" alt="image" width="1490" height="800">
<div class="text-block">
<h1>SERVICES</h1>
Road,Train,Air or OverSea.We got it covered!<br>
Best Service is our main motive.
</div>
</div>

<h3 style="color:black;">Follow Us:<img src="followus.jpg" alt="Follow Us" width="200" height="50"></h3>
</body>
</html>