<!Doctype html>
<html>
<head>
<title>Login Page</title>
<style>
.body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  padding: 70px;
  background-color: pink;
}

.block {
  display: block;
  width: 15%;
  border: none;
  background-color: #4CAF50;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home page.html">Home</a>
  <a href="registration.html">Registration</a>
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="banned product page.html">Banned Product</a>
</div>

  <div class="container">  
  <center>  <h1>Login Form</h1> </center> 
	<center><p>Please Login here!!!</p></center>
  <hr>  
 <form action="login.php" method="POST">
	<center><label><b> User Name: </b></label>    <br>
	<input type="text" name="username" placeholder="Username" size="15"required />   <br><br>   
    <label for="psw"><b>Password</b></label>  <br>
    <input type="password" placeholder="Enter Password" name="psw" required>  <br><br> 
      <center><input type="submit" class="block" value="Login" /></center>
		<br><br><center><input type="button" style="background-color:red;" class="block" onclick="window.location.href='registration.html';" value="Sign In" /></center>
	</form>
	</center> 
<br><br>	<a href="forgot.html" href="#"><center>Forgot Password?</center></a><br>