<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align:center; 
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}



body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.block {
  display: block;
  width: 80%;
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
</head>
<body>



<div class="topnav">
	<a>Login  </a>
  <a>Contact Page</a>
  <a class="active" href="registration page.html">Registration</a>
  <a href="login page.html">Login</a>
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="banned product page.html">Banned Product</a>
</div>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="electronics.jpg" alt="Electronic " style="width:100%">
  <h1>Electronic</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Electronic Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="eatables.jpg" alt="Food Products" style="width:100%">
  <h1>Eatables</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Eatables Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="fabric2.jpg" alt="Clothing Products" style="width:100%">
  <h1>Fabric</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Fabric Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="furniture.png" alt="Home Decorating Products" style="width:100%">
  <h1>Home Decorating Products</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="kids.jpg" alt="kids Products" style="width:100%">
  <h1>Kids Products</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Kids Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="Machines.jpg" alt="Machines Products" style="width:100%">
  <h1>Machines</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Machines Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="medicines.jpg" alt="Medicines Products" style="width:100%">
  <h1>Medicines</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Medicines Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="mechanical.jpg" alt="Products" style="width:100%">
  <h1>Mechanical Products</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Mechanical Product(Spare parts,engines,etc)</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="card"> 
  <img src="Organic-fertilizer.jpg" alt="Products" style="width:100%">
  <h1>Organic Products</h1>
  <p class="price">Prices depends on distance and weight.</p>
  <p>We import all Type of Organic Product</p>
  <p><button><form>
      <center><input type="button" class="block" onclick="window.location.href='file:///C:/Users/wadgh/Desktop/kru/Customer%20Details.html';" value="Add to Cart" /></center>
    </form></button></p>
</div>
<div class="sidenav">
	<a href="#about">Road,Train,Air or OverSea.We got it covered!!</a><br>
	<a href="#services">Best Service is our Main Aim.</a><br>
	<a href="#clients">Clients Happiness is our goal.<br><br><br><br>Please Visit us Again!!!!</a><br>
  </div>

<h3 style="color:black;text-align:right">Follow Us:<img src="followus.jpg" alt="Follow Us" width="200" height="50" align="right"></h3>  
</body>
</html>
