<head>
<title>Registration Page</title>
<style>
.body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.container {
  padding: 16px;
  background-color: pink;
}

.block {
  display: block;
  width: 50%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<div class="topnav">
  <a class="active" href="home page.html">Home</a>
  <a href="login page.html">Login</a>
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="banned product page.html">Banned Product</a>
</div>
<form action="registration.php" method="POST">  
  <div class="container">  
  <center>  <h1>Registration</h1> </center> 
	<center><p>Please fill in this page to create an account.</p>
  <hr>  
<label>
<label><b> Full Name </b></label>    <br>
<input type="text" name="name" placeholder="name" size="15"required />   <br><br> 
<label><b> User Name </b></label>    <br>
<input type="text" name="username" placeholder="Username" size="15"required />   <br><br>   
<b>Phone  </b> <br>
</label> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required>  <br><br>   
 <label for="email"><b>Email</b></label>  <br>
 <input type="text" placeholder="Enter Email" name="email" required>  <br><br> 
  
    <label for="psw"><b>Password</b></label>  <br>
    <input type="password" placeholder="Enter Password" name="psw" required>  <br><br> 
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  <br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  <br><br> 
	</center>
      <center><input type="submit" class="block"  value="SignUp" /></center>
	</div> 
</form> 
<h3 style="color:black;">Follow Us:<img src="followus.jpg" alt="Follow Us" width="200" height="50"></h3> 