<!Doctype html>
<html>
<head>
<title>Thankyou Page</title>
<style>
.text-block{text-size:10;position:absolute;color:white;top:100px;right:100px;padding-left:50px;padding-right:20px;font-size:20px;font-style:Times New Roman;}
.h1{font-}
p{border:5px;padding:20px;text-color:white;text-align:right;font-style:Times New Roman;}

.container{position:relative;}
.block {
  display: block;
  width: 90%;
  border: none;
  background-color: yellow;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}


body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

</style>
</head>
<body>
<form action="thanks page.php" method="POST">
<div class="topnav">
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="banned product page.html">Banned Product</a>
  
</div>

<div class="container"><img src="service.jpg" alt="image" width="1490" height="800">
<div class="text-block">
<center><button name='logout' class='block' onclick='thanks page.php'><b>LOG OUT</b></button></center>
</form><br><br>
<div class="topnav">
<center><h1><b>THANKYOU !!</b></h1></center>
<p font-color:white;><b>Thanks for chosing our Website for Ordering.</b><br><br>
<b>Your Order will be delivered within One Week..</b><br><br>
<b>Hope you visit the Website Again.<br><br>Waiting for your next Order.</b><br><br>
</p></div>
<div class="topnav">
	<a href="about us.html"><marquee>Road,Train,Air or OverSea.We got it covered!!</marquee></a><br>
	<a href="index.html"><marquee>Best Service is our Main Aim.</marquee></a><br>
	<a href="home page.html"><marquee>Clients Happiness is our goal.</marquee></a><br>
	</div></div>


</div>


<h3 style="color:black;">Follow Us:<img src="followus.jpg" alt="Follow Us" width="200" height="50"></h3>
</body>
</html>